{'S': ['EaE', 'EbE', 'aE'], 'E': ['Ea', 'Eb', 'a']}
Leading Set of Variables : -
+---+------------+
| V | LeadingSet |
+---+------------+
| S | ['a', 'b'] |
| E | ['a', 'b'] |
+---+------------+
Trailing Set of Variables : -
+---+-------------+
| V | TrailingSet |
+---+-------------+
| S |  ['a', 'b'] |
| E |  ['a', 'b'] |
+---+-------------+
Precedence Relation Table is : -
+---+--------------------------+--------------------------+--------+
| T |            a             |            b             |   $    |
+---+--------------------------+--------------------------+--------+
| a | ['.>', '<.', '<.', '.>'] | ['<.', '.>', '<.', '.>'] | ['.>'] |
| b |    ['.>', '<.', '.>']    |    ['.>', '<.', '.>']    | ['.>'] |
| $ |          ['<.']          |          ['<.']          |   []   |
+---+--------------------------+--------------------------+--------+
There are multiple entries in the table.
We can't construct an operator precedence parser for this grammar.
